{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run with cargo-watch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/target/debug/<your-executable-name>",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "cargo-watch",
        "externalConsole": false,
        "stopAtEntry": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }
  